"AddonInfo"
{
	maps			"dota dota_summer dota_spring dota_autumn dota_snow dota_desert dota_journey dota_reef dota_cravern dota_coloseum"
	"IsPlayable"	"1"
	"PenaltiesEnabled"			"1"
	"EnablePickRules"    "1"
	"CheckAFKPlayers"	"1"
	"dota"
	{
					"MaxPlayers"                    "20"
	}
	"dota_autumn"
	{
					"MaxPlayers"                    "20"
	}
	"dota_journey"
	{
					"MaxPlayers"                    "20"
	}
	"dota_summer"
	{
					"MaxPlayers"                    "20"
	}
	"dota_spring"
	{
					"MaxPlayers"                    "20"
	}
	"dota_snow"
	{
					"MaxPlayers"                    "20"
	}
	"dota_reef"
	{
					"MaxPlayers"                    "20"
	}
	"dota_journey"
	{
					"MaxPlayers"                    "20"
	}
	"dota_desert"
	{
					"MaxPlayers"                    "20"
	}
	"dota_cravern"
	{
					"MaxPlayers"                    "20"
	}
	"dota_coloseum"
	{
					"MaxPlayers"                    "20"
	}
}
